server.contextPath=/user-portal
spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular
spring.datasource.username=root
spring.datasource.password=paugasol
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.INDENT_OUTPUT=true
jwt.header=Authorization
jwt.secret=BocasayIsDeadNdrayVe?
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh